<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Пинк</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="https://via.placeholder.com/74x23" alt="Пинк">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <ul class="main-nav__list site-list">
        <li class="site-list__item">
          <a href="index.html">Главная</a>
        </li>
        <li class="site-list__item">
          <a href="photo.html">Фотографии</a>
        </li>
        <li class="site-list__item site-list__item--active">
          <a>Конкурс</a>
        </li>
        <li class="site-list__item">
          <a href="#">HTML Academy</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="page-main__header">Конкурс на самое безбашенное путешествие с Пинк</h1>
    <section class="forms">
      <h2 class="visually-hidden">Форма для заполнения</h2>
      <p class="forms__text">Поделитесь своей историей и получите шанс выиграть ценный приз — 1000 миль на вашу бонусную карту!</p>
      <p class="forms__request">Пожалуйста, заполните форму ниже:</p>
      <form class="forms__form" action="https://echo.htmlacademy.ru" method="post">
        <fieldset class="introduction">
          <legend class="visually-hidden">Заполнение личных данных</legend>
          <label class="introduction__label introduction-label" for="surname">Фамилия:
            <input class="introduction__input introduction-label__input" type="text" name="surname" id="surname" placeholder="Укажите фамилию *">
          </label>
          <label class="introduction__label introduction-label" for="name">Имя:
            <input class="introduction__input introduction-label__input" type="text" name="name" id="name" placeholder="Введите ваше имя *">
          </label>
          <label class="introduction__label introduction-label" for="second_name">Отчество:
            <input class="introduction__input introduction-label__input" type="text" name="second name" id="second_name" placeholder="Ну и отчество тоже">
          </label>
        </fieldset>
        <fieldset class="checkbox">
          <legend class="checkbox__legend">Ваши безбашенные достижения в путешествии</legend>
          <label class="checkbox__label insane-travels-label" for="shark">Сделал селфи с акулой
            <input class="insane-travels-label__input" type="checkbox" name="shark" id="shark" checked>
          </label>
          <label class="checkbox__label insane-travels-label" for="beach">Обгорел на пляже
            <input class="insane-travels-label__input" type="checkbox" name="beach" id="beach" checked>
          </label>
          <label class="checkbox__label insane-travels-label" for="chuck">Видел Чака Норриса
            <input class="insane-travels-label__input" type="checkbox" name="chuck" id="chuck">
          </label>
          <label class="checkbox__label insane-travels-label" for="presents">Накупил сувениров
            <input class="insane-travels-label__input" type="checkbox" name="presents" id="presents">
          </label>
          <label class="checkbox__label insane-travels-label" for="tower">Удержал башню
            <input class="insane-travels-label__input" type="checkbox" name="tower" id="tower" checked>
          </label>
          <label class="checkbox__label insane-travels-label" for="hotel">Разгромил отель
            <input class="insane-travels-label__input" type="checkbox" name="hotel" id="hotel">
          </label>
        </fieldset>
        <fieldset class="contacts">
          <legend class="contacts__legend">контактная информация</legend>
          <div class="contacts-list">
            <label class="contacts-list__label" for="phone">Номер телефона</label>
            <input class="contacts-list__input" type="tel" name="phone" id="phone" placeholder="Номер, пожалуйста">
          </div>
          <div class="contacts-list">
            <label class="contacts-list__label" for="post">Адрес почты</label>
            <input class="contacts-list__input" type="email" name="post" id="post" placeholder="Введите почту *">
          </div>
        </fieldset>
        <fieldset class="radio">
          <legend class="radio__legend">С каким приложением путешествовали?</legend>
          <label class="radio__label radio-label" for="ios">Pink для iOS
            <input class="radio-label__input" type="radio" name="question-one" value="ios" id="ios" checked>
          </label>
          <label class="radio__label radio-label" for="android">Pink на Android
            <input class="radio-label__input" type="radio" name="question-one" value="android" id="android">
          </label>
          <label class="radio__label radio-label" for="windows_phone">Windows Phone
            <input class="radio-label__input" type="radio" name="question-one" value="windows_phone" id="windows_phone">
          </label>
        </fieldset>
        <div class="emotions">
          <p class="emotions__legend">Опишите свои эмоции</p>
          <textarea class="emotions__textarea" name="comment" id="comment-field" rows="10">Можно прям в красках, не стесняясь в выражениях </textarea>
        </div>
        <div class="submit">
          <button class="submit__button" type="submit" value="Отправить форму"></button>
          <p class="required-field"> * — обязательные поля </p>
        </div>
      </form>
    </section>
  </main>

  <footer class="page-footer">
    <a class="page-footer__link" href="index.html">
      <img src="https://via.placeholder.com/145x40" width="145" height="40" alt="Пинк">
    </a>
    <ul class="social">
      <li class="social__item">
        <a class="social__link social__link--twitter" href="https://twitter.com/htmlacademy_ru">
          <span class="visually-hidden">Twitter</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">
          <span class="visually-hidden">Facebook</span>
        </a>
      </li>
      <li class="social__item">
        <a class="social__link social__link--youtube" href="#">
          <span class="visually-hidden">Youtube</span>
        </a>
      </li>
    </ul>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
        <img src="https://via.placeholder.com/27x34" width="27" height="34" alt="html academy"> </a>
    </div>
  </footer>
</body>

</html>
